# dummy file (this file should be created under src/main/<database> per database)
database=MYSQL
database.password=pwd
database.url=jdbc:mysql://maxwe.org:3306/book?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
