<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b6c45774-b30c-4cb0-b518-f4e64836fa98</dc:identifier>
    <dc:title></dc:title>
    <dc:creator opf:role="aut"></dc:creator>
    <dc:language></dc:language>
    <dc:publisher></dc:publisher>
    <dc:date opf:event="">2011-11-01</dc:date>
    <dc:date opf:event="modification">2014-11-24</dc:date>
  </metadata>

</package>
