# maxwe-web-typesetter

./: README.md  pom.xml  pom.xml~
src/main/config/epub/OEBPS/: content.opf
src/main/java/org/maxwe/web/: Main.java
src/main/java/org/maxwe/web/book/: Book.java
src/main/java/org/maxwe/web/book/dao/: IBookDao.java
src/main/java/org/maxwe/web/book/domain/: BookController.java
src/main/java/org/maxwe/web/book/entity/: BookEntity.java  DirNodeEntity.java  FileNodeEntity.java  NodeEntity.java
src/main/java/org/maxwe/web/book/epub/dao/: IEpubDao.java
src/main/java/org/maxwe/web/book/epub/dao/impl/: IEPubImpl.java
src/main/java/org/maxwe/web/book/epub/domain/: TreeController.java
src/main/java/org/maxwe/web/book/epub/entity/: EpubEntity.java
src/main/java/org/maxwe/web/book/epub/service/: ITreeService.java
src/main/java/org/maxwe/web/book/utils/db/: ResultSet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/maxwe/web/book/: Book.hbm.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/book/epub/: ePubTree.jsp  ueditor.jsp
src/main/webapp/WEB-INF/ePubView/booktree/: index.html  index.jsp
src/main/webapp/WEB-INF/ePubView/ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/WEB-INF/ePubView/ueditor/themes/default/css/: ueditor.min.css
src/main/webapp/js/: ePubTree.js
src/main/webapp/site/: index.html
src/main/webapp/site/booktree/: index.html  index.js
src/main/webapp/site/booktree/css/: style.css
src/main/webapp/site/ueditor/: myIndex.html
src/test/java/web/book/: BookTest.java
