database=MYSQL
database.password=pwd
database.url=jdbc:log4jdbc:mysql://maxwe.org:3306/book?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.driverClassName=net.sf.log4jdbc.DriverSpy
